<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="martinkovar12.riddler.activity.Riddle">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="3"
			android:orientation="vertical"
			android:gravity="center">

		<ImageView
				android:id="@+id/activity_riddle_riddle_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center">

		<TextView
				android:id="@+id/activity_riddle_riddle"
				android:textSize="30sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="1">

		<TextView
				android:id="@+id/activity_riddle_timer_label"
				android:textSize="20sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" />

		<martinkovar12.riddler.ui.CountDownTimerTextView
				android:id="@+id/activity_riddle_timer"
				android:textSize="20sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/activity_riddle_timer_label" />

		<Button
				android:id="@+id/activity_riddle_skip"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@android:drawable/ic_media_ff"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true" />

		<Button
				android:id="@+id/activity_riddle_success"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@android:drawable/ic_menu_add"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true" />

		<Button
				android:id="@+id/activity_riddle_fail"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@android:drawable/ic_menu_close_clear_cancel"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/activity_riddle_success" />
	</RelativeLayout>
</LinearLayout>